khlebnyy magazin/khlebnyy magazin/Pages/AddProductPages.xaml

<Page x:Class="khlebnyy_magazin.Pages.AddProductPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:khlebnyy_magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товара" Name="Zagolowok">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                    <TextBlock Text="Название" Style="{StaticResource AddProductTextBlock}" Height="25" />
                    <TextBox Name="NameProduct" Style="{StaticResource AddProductTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                    <TextBlock Text="Стоимость" Style="{StaticResource AddProductTextBlock}" Height="25" />
                    <TextBox Name="Price" Style="{StaticResource AddProductTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                    <TextBlock Text="Категория" Style="{StaticResource AddProductTextBlock}" Height="25" />
                    <ComboBox Width="120" Name="GetIdKotegorii">
                        <ComboBoxItem Content="Пирог"/>
                        <ComboBoxItem Content="Печенье"/>
                        <ComboBoxItem Content="Булочка"/>
                        <ComboBoxItem Content="Хлеб"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 0">
                    <TextBlock Text="Описание" Style="{StaticResource AddProductTextBlock}" VerticalAlignment="Center"/>
                    <TextBox Name="Opisanie" Style="{StaticResource AddProductTextBox}" TextWrapping="Wrap" MinLines="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="160" Width="200" BorderBrush="Aquamarine" BorderThickness="1">
                        <Image Name="ImageProduct"></Image>
                    </Border>
                    <Button Style="{StaticResource StandartBatan}" Margin="0 0 0 5" Width="200" Content="Выбрать фотографию" Name="AddImage" Click="AddImage_Click"/>
                    <Button Style="{StaticResource StandartBatan}" Margin="0" Width="200" Content="Сохранить" Name="Saveproduct" Click="SaveProduct_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
