khlebnyy magazin/khlebnyy magazin/Pages/AddUser.xaml

<Page x:Class="khlebnyy_magazin.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:khlebnyy_magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация учетной записи">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Логин" Width="70"/>
                <TextBox Width="105" Name="Login" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Пароль" Width="70"/>
                <PasswordBox Width="105" Name="Passwor1" PasswordChanged="Passwor1_PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Потвердить" Width="70"/>
                <PasswordBox Width="105" Name="Passwor2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Сложность пароля" Width="105"></TextBlock>
                <TextBox Width="70" Name="LvlPassword" IsEnabled="False"></TextBox>
            </StackPanel>
            <Button Content="Зарегистрироваться" Style="{StaticResource StandartBatan}" Width="120" Name="BtnAddUser" Click="BtnAddUser_Click"/>
        </StackPanel>
    </Grid>
</Page>
