khlebnyy magazin/khlebnyy magazin/Pages/BasketPage.xaml

<Page x:Class="khlebnyy_magazin.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:khlebnyy_magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="BasletListProduct" Background="#FAEFC4"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="NazvaniTovara" Text="{Binding GetNameProduct}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Name="PriceTovar" Text="{Binding GetProductPrice}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Name="CountProductInBasket" Text="{Binding kol}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Name="SumProductBsaket" Text="{Binding GetSumProduct}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Style="{StaticResource StandartBatan}" Name="BasketAdd" Content="Добавить" Click="BasketAdd_Click" />
                            <Button Style="{StaticResource StandartBatan}" Name="BasketDel" Content="Убрать" Click="BasketDel_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource StandartBatan}"  Name="Pay" Content="Оплатить" Click="Pay_Click" />
            <Button Style="{StaticResource StandartBatan}" Name="Clear" Content="Очистить корзину" Width="120" Click="Clear_Click" />
        </StackPanel>
        <Button Style="{StaticResource StandartBatan}" Name="Chek" Click="Chek_Click" Content="Чек" Grid.Row="2" Width="120" HorizontalAlignment="Right" Visibility="{Binding PrintButtonChek}"/>
    </Grid>
</Page>
