khlebnyy magazin/khlebnyy magazin/Pages/ListProductPages.xaml

<Page x:Class="khlebnyy_magazin.Pages.ListProductPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:khlebnyy_magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров" Loaded="UpdateList" Name="Zagolowok">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <ComboBox Margin="5" Width="150" Name="ComboBoxKategorii" SelectionChanged="ComboBoxKategorii_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Пирог"/>
                <ComboBoxItem Content="Печенье"/>
                <ComboBoxItem Content="Булочка"/>
                <ComboBoxItem Content="Хлеб"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="SelectionPrice" SelectionChanged="SelectionPrice_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBox Width="150" Height="40" Name="TextBoxFind" TextChanged="TextBoxFind_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" Background="#FAEFC4" Name="LViewProduct" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Grid.Column="0" Margin="0 0 10 0"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="auto" Text="{Binding nazvaniye}"></TextBlock>
                            <TextBlock Width="auto" Text="{Binding tsena}"></TextBlock>
                            <TextBlock Width="auto" Text="{Binding opisanie}" TextWrapping="Wrap" />
                            <TextBlock Width="auto" Text="{Binding PrintKategori}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Style="{StaticResource StandartBatan}" Content="Добавить в корзину" Width="120" Name="AppProductBasket" Click="AppProductBasket_Click" />
                            <Button Style="{StaticResource StandartBatan}" Content="Редоктировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding PaintButton}"/>
                            <Button Style="{StaticResource StandartBatan}" Content="Удалить" Name="BtnDelet" Click="BtnDelet_Click" Visibility="{Binding PaintButton}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Style="{StaticResource StandartBatan}" HorizontalAlignment="Right" Content="Добавить"
                Name="AddProduks"  Click="AddProduks_Click"/>
        <Button Grid.Row="3" Style="{StaticResource StandartBatan}" HorizontalAlignment="Left" Content="Корзина" Name="BasketBtv" Click="BasketBtv_Click"/>
    </Grid>
</Page>
